@import url('https://fonts.googleapis.com/css2?family=Domine&family=Roboto+Condensed:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine&family=Noto+Serif:wght@700&family=Roboto+Condensed:ital@0;1&family=Roboto+Slab:wght@100;200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine&family=Noto+Serif:wght@700&family=Passions+Conflict&family=Roboto+Condensed:ital@0;1&family=Roboto+Slab:wght@100;200&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url(Dewanshi/pexels-miguel-á-padriñán-255379.jpg);


}

#header{
    width: 100%;
    height: 100vh;
    background-color: white;
    background-image: url(Dewanshi/pexels-miguel-á-padriñán-255379.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 150px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    margin-left: 120px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: grey;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    font-size: 30px;
    text-align: center;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20%;
}

/*------------------------about-------------------*/

#ABOUT ME{
    padding: 80px 0;


}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.sub1{
    font-size: 25px;
    margin-top: 65px;
}
.sub2{
    font-size: 25px;
    margin-top: 40px;
}
.sub3{
    font-family: 'Passions Conflict', cursive;
    font-size: 70px;
    font-weight: bold;
    margin-top: 70px;
}
/*------------------services--------------*/
#SERVICES{
    padding: 80px 0;   

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: lightcyan;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    margin-top: 40px;
}

.services-list div h2{
    font-size: 30px;
} 

.services-list div p{
    font-size: 20px;
    margin-top: 20px;
}

.services-list div a{
    font-size: 20px;
    text-decoration: none;
    color: blue;
    display: inline-block;
    margin-top: 20px;
}

.services-list div:hover{
    background-color: pink;
    transform: translate(-10px);
}
/*----------------------portfolio------------------------*/
#PORTFOLIO{
    padding: 80px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 100%;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(lightcyan);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 20px;

}

.layer a {
    margin-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
    background-color: lightcyan;
}
.work:hover .layer{
    height: 100%;
}

/*----------------------------------------------------------*/
#CONTACT{
    padding: 80px 0;
}


.contact-list h2{
    margin-top: 30px;


}
.contact-list p{
    font-size: 20px;

}
/*----------------------------- dashboard -------------------------------------*/

#Dashboard{
    width: 100%;
    height: 100vh;
    background-color: white;
    background-image: url(Dewanshi/pexels-miguel-á-padriñán-255379.jpg);
    background-size: cover;
    background-position: center;
}
.lg{
    width: 150px;
}
.nav a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    margin-left: 120px;
}
.nav a i{
    font-size: 50px;
    
    
}

.dashboard-list img{
    height: 100%;
    width: 100%;
    margin-top: 80px;
}

/*------------------------data analysis---------------------*/
#data analysis{ 
    width: 100%;
    height: 100vh;
    background-color: white;
    background-size: cover;
    background-position: center;
    background-image: url(Dewanshi/pexels-miguel-á-padriñán-255379.jpg);
}
.row1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.row1 div{
    background: lightcyan;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    margin-top: 40px;
}
.row1 h2{
    font-size: 30px;
}
.row1 p{
    font-size: 20px;
    margin-top: 20px;
}
.row2{
    margin-top:40px ;
}
.row2 div {
    margin-top: 40px;
}
.row2 h2{
    font-size: 30px;
}
.row2 p{
    margin-top: 30px;
    font-size: 20px;
}
.row2 img{
    margin-top: 20px;
    width: 30%; 
    height: 30%;

}
.row3 div{
    margin-top: 40px;
}
.row3 h2{
    margin-top: 30px;
    font-size: 30px;
}
.row3 p{
    margin-top: 30px;
    font-size: 20px; 
}
.row3 img{
    margin-top: 20px;
    height: 50%;
    width: 100%;
}
.row4 div{
    margin-top: 40px;
}
.row4 h2{
    margin-top: 30px;
    font-size: 30px;
}
.row4 p{
    margin-top: 30px;
    font-size: 20px;
}
.row4 img{
    margin-top: 20px;
    width: 30%; 
    height: 30%;
}
/*------------------------------ data analytics --------------------------- --*/
#data analytics{ 
    width: 100%;
    height: 100vh;
    background-color: white;
    background-size: cover;
    background-position: center;
    background-image: url(Dewanshi/pexels-miguel-á-padriñán-255379.jpg);
}
.col1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.col1 div{
    background: lightcyan;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    margin-top: 40px;
}
.col1 h2{
    font-size: 30px;
}
.col1 p{
    font-size: 20px;
    margin-top: 20px;
}
.col2{
    margin-top:40px ;
}
.col2 div {
    margin-top: 40px;
}
.col2 h2{
    margin-top: 20px;
    font-size: 30px;
}
.col2 p{
    margin-top: 30px;
    font-size: 20px;
}
.col2 img{
    margin-top: 20px;
    width: 50%; 
    height: 50%;
}



/*-------------------------------------------------------------------------------------------------------------------------*/
nav .fas{
    display: none;
}


@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 30px;
    }
    nav ul{
        background: lightcyan;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }


}